( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos -2 2.007 lbcorner) (rotate 90) (font bold))
  (tbtext "Title: %T" (name text11:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text12:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text13:Text) (pos 109 17))
  (tbtext %Y (name text14:Text) (pos -2 25 ltcorner) (rotate 90) (font bold italic) (justify right))
  (tbtext %C0 (name text15:Text) (pos 109.0002 20.00019999999998))
  (tbtext %C1 (name text16:Text) (pos 109.0002 23.00019999999998))
  (tbtext %C2 (name text17:Text) (pos 109.0002 26.00019999999998))
  (tbtext %C4 (name text18:Text) (pos 109.0022 32.00719999999998))
  (tbtext %C3 (name text19:Text) (pos 109.0002 29.00019999999998))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  ( polygon (name poly1:Poly) (pos 124 10) (option page1only) (linewidth 0.01)
    ( pts (xy 10.305 3.185) (xy 10.218 3.188) (xy 9.988 3.186) (xy 9.641 3.178) (xy 9.202 3.166)
       (xy 8.696 3.15) (xy 8.606999999999999 3.147) (xy 7.388 3.122) (xy 6.562 3.127) (xy 6.562 1.944) (xy 5.969 1.557)
       (xy 5.545 1.294) (xy 5.093 1.038) (xy 4.652 0.8080000000000001) (xy 4.259 0.623) (xy 3.952 0.502) (xy 3.851 0.474)
       (xy 3.624 0.47) (xy 3.25 0.523) (xy 2.74 0.631) (xy 2.538 0.6790000000000001) (xy 2.149 0.777) (xy 1.844 0.864)
       (xy 1.588 0.956) (xy 1.341 1.073) (xy 1.067 1.23) (xy 1.05 1.24) (xy 1.05 0.051) (xy 0.716 -0.101)
       (xy 0.448 -0.19) (xy 0.21 -0.213) (xy 0.169 -0.207) (xy 0.015 -0.146) (xy -0.246 -0.015) (xy -0.575 0.166)
       (xy -0.91 0.363) (xy -1.778 0.887) (xy -1.777 1.354) (xy -1.76 1.771) (xy -1.712 2.039) (xy -1.635 2.151)
       (xy -1.578 2.142) (xy -1.484 2.073) (xy -1.281 1.915) (xy -0.991 1.686) (xy -0.635 1.403) (xy -0.236 1.084)
       (xy -0.216 1.067) (xy 1.05 0.051) (xy 1.05 1.24) (xy 0.729 1.447) (xy 0.289 1.74) (xy 0.275 1.749)
       (xy -0.12 2.016) (xy -0.46 2.249) (xy -0.724 2.434) (xy -0.888 2.553) (xy -0.9310000000000001 2.591) (xy -0.853 2.606)
       (xy -0.642 2.617) (xy -0.336 2.623) (xy -0.135 2.625) (xy 0.51 2.592) (xy 1.274 2.492) (xy 1.918 2.376)
       (xy 2.966 2.185) (xy 3.901 2.053) (xy 4.765 1.975) (xy 5.602 1.946) (xy 5.69 1.945) (xy 6.562 1.944)
       (xy 6.562 3.127) (xy 6.246 3.13) (xy 5.202 3.172) (xy 4.275 3.245) (xy 3.485 3.349) (xy 3.178 3.406)
       (xy 2.251 3.598) (xy 2.015 4.367) (xy 1.78 5.135) (xy 0.98 5.319) (xy 0.454 5.43) (xy 0.053 5.486)
       (xy -0.26 5.488) (xy -0.521 5.436) (xy -0.744 5.343) (xy -1.058 5.183) (xy -1.947 5.73) (xy -2.348 5.973)
       (xy -2.751 6.209) (xy -3.105 6.409) (xy -3.326 6.528) (xy -3.815 6.778) (xy -3.84 6.734) (xy -3.84 -0.6850000000000001)
       (xy -3.847 -0.876) (xy -3.863 -0.924) (xy -3.965 -0.956) (xy -4.209 -1.009) (xy -4.571 -1.08) (xy -5.026 -1.164)
       (xy -5.55 -1.255) (xy -5.842 -1.304) (xy -6.399 -1.397) (xy -6.906 -1.482) (xy -7.338 -1.556) (xy -7.669 -1.614)
       (xy -7.872 -1.651) (xy -7.916 -1.66) (xy -7.905 -1.615) (xy -7.785 -1.468) (xy -7.57 -1.233) (xy -7.275 -0.9260000000000001)
       (xy -6.914 -0.5600000000000001) (xy -6.521 -0.173) (xy -6.096 0.239) (xy -5.709 0.609) (xy -5.376 0.921) (xy -5.115 1.16)
       (xy -4.943 1.309) (xy -4.878 1.355) (xy -4.768 1.312) (xy -4.568 1.202) (xy -4.403 1.1) (xy -4.007 0.846)
       (xy -3.898 -0.007) (xy -3.858 -0.383) (xy -3.84 -0.6850000000000001) (xy -3.84 6.734) (xy -3.956 6.533) (xy -4.061 6.373)
       (xy -4.165 6.333) (xy -4.329 6.385) (xy -4.329 2.801) (xy -4.331 2.641) (xy -4.374 2.599) (xy -4.464 2.658)
       (xy -4.605 2.801) (xy -4.624 2.821) (xy -4.787 3.022) (xy -4.879 3.184) (xy -4.886 3.244) (xy -4.848 3.377)
       (xy -4.788 3.616) (xy -4.739 3.832) (xy -4.675 4.083) (xy -4.62 4.244) (xy -4.59 4.279) (xy -4.559 4.182)
       (xy -4.511 3.96) (xy -4.455 3.654) (xy -4.436 3.538) (xy -4.366 3.094) (xy -4.329 2.801) (xy -4.329 6.385)
       (xy -4.34 6.389) (xy -4.372 6.402) (xy -4.621 6.479) (xy -4.796 6.455) (xy -4.909 6.315) (xy -4.971 6.043)
       (xy -4.994 5.623) (xy -4.994 5.522) (xy -5.039 5.026) (xy -5.156 4.523) (xy -5.176 4.463) (xy -5.327 3.998)
       (xy -5.417 3.656) (xy -5.45 3.408) (xy -5.433 3.223) (xy -5.413 3.16) (xy -5.383 3.03) (xy -5.395 2.884)
       (xy -5.457 2.711) (xy -5.579 2.5) (xy -5.769 2.239) (xy -6.036 1.917) (xy -6.389 1.523) (xy -6.838 1.044)
       (xy -7.39 0.471) (xy -8.052 -0.205) (xy -8.561 -0.724) (xy -9.028000000000001 -1.206) (xy -9.442 -1.636) (xy -9.789999999999999 -2.002)
       (xy -10.059 -2.29) (xy -10.236 -2.487) (xy -10.31 -2.581) (xy -10.311 -2.587) (xy -10.221 -2.585) (xy -9.984999999999999 -2.562)
       (xy -9.627000000000001 -2.521) (xy -9.169000000000001 -2.464) (xy -8.632 -2.395) (xy -8.039999999999999 -2.317) (xy -7.416 -2.232) (xy -6.78 -2.144)
       (xy -6.156 -2.056) (xy -5.567 -1.97) (xy -5.034 -1.89) (xy -4.58 -1.818) (xy -4.545 -1.812) (xy -4.192 -1.758)
       (xy -3.909 -1.72) (xy -3.731 -1.703) (xy -3.689 -1.706) (xy -3.653 -1.817) (xy -3.622 -2.021) (xy -3.603 -2.259)
       (xy -3.597 -2.474) (xy -3.611 -2.607) (xy -3.625 -2.625) (xy -3.74 -2.599) (xy -3.96 -2.533) (xy -4.161 -2.466)
       (xy -4.597 -2.332) (xy -4.96 -2.252) (xy -5.225 -2.23) (xy -5.365 -2.269) (xy -5.372 -2.278) (xy -5.332 -2.362)
       (xy -5.175 -2.507) (xy -4.93 -2.686) (xy -4.851 -2.738) (xy -4.545 -2.955) (xy -4.271 -3.183) (xy -4.082 -3.377)
       (xy -4.067 -3.396) (xy -3.885 -3.63) (xy -3.653 -3.903) (xy -3.531 -4.039) (xy -3.363 -4.213) (xy -3.222 -4.316)
       (xy -3.064 -4.355) (xy -2.846 -4.336) (xy -2.526 -4.265) (xy -2.34 -4.219) (xy -2.132 -4.156) (xy -2.05 -4.076)
       (xy -2.055 -3.93) (xy -2.066 -3.874) (xy -2.084 -3.665) (xy -2.082 -3.355) (xy -2.063 -2.982) (xy -2.03 -2.58)
       (xy -1.988 -2.183) (xy -1.94 -1.829) (xy -1.889 -1.551) (xy -1.839 -1.386) (xy -1.81 -1.355) (xy -1.669 -1.338)
       (xy -1.429 -1.295) (xy -1.283 -1.265) (xy -0.865 -1.175) (xy -0.8080000000000001 -0.715) (xy -0.771 -0.462) (xy -0.736 -0.295)
       (xy -0.718 -0.254) (xy -0.632 -0.291) (xy -0.445 -0.384) (xy -0.288 -0.466) (xy -0.023 -0.588) (xy 0.213 -0.664)
       (xy 0.305 -0.6770000000000001) (xy 0.373 -0.702) (xy 0.478 -0.784) (xy 0.628 -0.9310000000000001) (xy 0.832 -1.154) (xy 1.098 -1.463)
       (xy 1.434 -1.867) (xy 1.85 -2.377) (xy 2.354 -3.002) (xy 2.894 -3.678) (xy 3.386 -4.293) (xy 3.845 -4.865)
       (xy 4.26 -5.38) (xy 4.622 -5.825) (xy 4.918 -6.188) (xy 5.139 -6.456) (xy 5.274 -6.614) (xy 5.313 -6.653)
       (xy 5.298 -6.56) (xy 5.22 -6.336) (xy 5.087 -6) (xy 4.91 -5.574) (xy 4.697 -5.079) (xy 4.458 -4.537)
       (xy 4.202 -3.967) (xy 3.938 -3.392) (xy 3.676 -2.832) (xy 3.425 -2.307) (xy 3.193 -1.84) (xy 3.131 -1.718)
       (xy 2.209 0.079) (xy 2.65 -0.09900000000000001) (xy 3.171 -0.299) (xy 3.58 -0.423) (xy 3.918 -0.474) (xy 4.224 -0.451)
       (xy 4.537 -0.356) (xy 4.898 -0.192) (xy 4.932 -0.174) (xy 5.097 -0.083) (xy 5.372 0.079) (xy 5.737 0.3)
       (xy 6.174 0.567) (xy 6.664 0.869) (xy 7.188 1.193) (xy 7.726 1.529) (xy 8.259 1.863) (xy 8.769 2.184)
       (xy 9.237 2.48) (xy 9.642 2.739) (xy 9.967000000000001 2.95) (xy 10.193 3.1) (xy 10.299 3.177) (xy 10.305 3.185)
       (xy 10.305 3.185))
  )
  (tbtext "Sembazuru\nCircuits" (name text20:Text) (pos 123.002 22.007) (option page1only) (font (size 3 3) bold italic) (justify center))
  (tbtext "Id: %S/%N" (name text21:Text) (pos -2 2.006 ltcorner) (rotate 90) (justify right))
)
