comp = "J1" module = "TYCO_292303-1"
comp = "J2" module = "MOLEX_48037-0001"
comp = "SW1" module = "SW_S201031MS02Q"
comp = "SW2" module = "SW_S201031MS02Q"
comp = "SW3" module = "SW_S201031MS02Q"
comp = "SW4" module = "SW_S201031MS02Q"
comp = "TPf1" module = "TESTPOINT"
comp = "TPf2" module = "TESTPOINT"
comp = "TPf3" module = "TESTPOINT"
comp = "TPf4" module = "TESTPOINT"
comp = "TPm1" module = "TESTPOINT"
comp = "TPm2" module = "TESTPOINT"
comp = "TPm3" module = "TESTPOINT"
comp = "TPm4" module = "TESTPOINT"
