update=29/07/2014 00:13:58
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=984
PadDimH=1284
PadDimV=694
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=C:/Users/Public/Public Development/KiCAD_share/MyModules;C:/Users/Public/Public Development/KiCAD_share/MyModules/packages3d
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=logos
LibName12=CDE_misc
LibName13=ipc-7251TH-connectors
LibName14=ipc-7251TH-non-standard
LibName15=ipc-7251TH-standard
LibName16=ipc-7351SMT-capacitor
LibName17=ipc-7351SMT-diode
LibName18=ipc-7351SMT-inductor
LibName19=ipc-7351SMT-resistor
LibName20=ipc-7351SMT-transistor
[eeschema]
version=1
LibDir=C:/Users/Public/Public Development/KiCAD_share/MyLibrary;C:/Users/Public/Public Development/KiCAD_share/MyLibrary/doc
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=USB Breakout
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=logos
[general]
version=1
