update=09/05/2014 23:37:23
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=USB Breakout v2.0.net
UseCmpFile=1
PadDrill=1.854200000000
PadDrillOvalY=1.854200000000
PadSizeH=2.870200000000
PadSizeV=2.870200000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=C:/Users/Public/Public Development/KiCAD_share/MyModules;C:/Users/Public/Public Development/KiCAD_share/MyModules/packages3d
LibName1=CDE_misc
LibName2=ipc-7251TH-standard
LibName3=ipc-7251TH-connectors
LibName4=ipc-7251TH-non-standard
LibName5=ipc-7351SMT-resistor
LibName6=ipc-7351SMT-capacitor
LibName7=ipc-7351SMT-diode
LibName8=ipc-7351SMT-inductor
LibName9=ipc-7351SMT-transistor
LibName10=sockets
LibName11=connect
LibName12=discret
LibName13=pin_array
LibName14=divers
LibName15=libcms
LibName16=display
LibName17=valves
LibName18=led
LibName19=dip_sockets
LibName20=logos
[eeschema]
version=1
PageLayoutDescrFile=default.kicad_wks
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=C:/Users/Public/Public Development/KiCAD_share/MyLibrary;C:/Users/Public/Public Development/KiCAD_share/MyLibrary/doc
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=USB Breakout
LibName2=NewUnsorted
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=logos
